# TestAssasy

./: Asasy.sln
Asasy/: Asasy - Backup.csproj  Asasy.Domain.xml  Asasy.csproj  Asasy.xml  Program.cs  appsettings.json
Asasy.Domain/: Asasy - Backup.Domain.csproj  Asasy.Domain.csproj  Asasy.Domain.xml
Asasy.Domain/Common/Helpers/: AppService.cs  Helper.cs  IAppService.cs  IHelper.cs  NotificationHelper.cs  _4jawalySmsHelper.cs
Asasy.Domain/Common/PathUrl/: ApiRoutes.cs  DashBordUrl.cs
Asasy.Domain/DTO/: BaseResponseDto.cs
Asasy.Domain/DTO/AuthApiDTO/: ChangePasswordByCodeDto.cs  ChangePasswordDto.cs  ForgetPasswordAddDto.cs  ForgetPasswordDto.cs  LoginDto.cs  LogoutDto.cs  NotifyDto.cs  UpdateDataUserDto.cs  UserAddDTO.cs
Asasy.Domain/DTO/AuthDTO/: ChangeDataRequestDto.cs  ChangeNotifyDto.cs  ChangeNotifyEditDto.cs  ChangePhoneNumberByCodeDto.cs  ConfirmCodeAddDto.cs  ConfirmCodeDto.cs  DeviceIdAddDto.cs  NotifyListDto.cs  RemoveAccountDto.cs  ResendCodeAddDto.cs  ResendCodeDto.cs  SendCodeToPhoneDto.cs  UserInfoAddDTO.cs  UserInfoDTO.cs
Asasy.Domain/DTO/CategoryDto/: CategoryListDto.cs  SubCategoryListDto.cs  UserCategoryListDto.cs
Asasy.Domain/DTO/ChatDTO/: AdInfoDto.cs  ConnectUserDto.cs  GetAllMessagesDto.cs  ListMessageTwoUsersDto.cs  ListMessagesUserDto.cs  ListUsersMyChatDto.cs  NewMessageDto.cs  UploadFileDto.cs
Asasy.Domain/DTO/ClientLogicDto/: AddNewAdsDto.cs  AdsDetailsDto.cs  AdsDetailsToUpdateDto.cs  AdsListDto.cs  FavoriteListDto.cs  FiltrationAdsDto.cs  FollowsAdsListDto.cs  FollowsProviderListDto.cs  MyPackagesDetailsDto.cs  NewRateToProviderDto.cs  ProviderInfoDto.cs  ReportAdsDto.cs  ReportProviderDto.cs  SlidersListDto.cs  UpdateAdsDto.cs
Asasy.Domain/DTO/CouponDto/: UseCouponDto.cs
Asasy.Domain/DTO/GeneralDTO/: FollowersListDto.cs
Asasy.Domain/DTO/HomeDto/: HomePageDto.cs
Asasy.Domain/DTO/More/: AboutUsDto.cs  AddNewComplaintsDto.cs  CommonQuestionsDto.cs  ComplaintsDetailsDto.cs  ComplaintsListDto.cs  ContactUsInfoDto.cs  ContactWithUsDto.cs  ProhibitedGoodsListDto.cs  TermsAndConditionsDto.cs
Asasy.Domain/DTO/NotificationDTO/: RateProviderNotifyDto.cs
Asasy.Domain/DTO/OrderDTO/: OrderAddDto.cs  OrderApiAddDto.cs  OrderInfoDto.cs  OrderListDto.cs
Asasy.Domain/DTO/ProductDto/: ProductDetailDto.cs  ProductFilterDto.cs  ProductListDto.cs
Asasy.Domain/DTO/RateProviderDTO/: RateProviderAddDto.cs  RateProviderListDto.cs
Asasy.Domain/DTO/RegionDto/: RegionListDto.cs
Asasy.Domain/DTO/SettingDto/: SettingAddDto.cs  SettingDto.cs  SettingEditDto.cs
Asasy.Domain/DTO/Shared/: CategoriesListDto.cs  CitiesListDto.cs  DistrictListDto.cs  PackagesListDto.cs  RegionListDto.cs  SubCategoriesListDto.cs
Asasy.Domain/DTO/SocialMediaDto/: SocialMediaAddDto.cs  SocialMediaEditDto.cs  SocialMediaListDto.cs
Asasy.Domain/DTO/SpecificationDto/: ProductFileListDto.cs  ProductImgListDto.cs  ProductRelatedListDto.cs  SpecificationListDto.cs
Asasy.Domain/DTO/UserIndexDto/: UserIndexDto.cs
Asasy.Domain/Entities/: BaseEntity.cs
Asasy.Domain/Entities/AdditionalTables/: Order.cs  OrderInfo.cs
Asasy.Domain/Entities/Advertsments/: AdsSpecialListViewModel.cs  AdvertsmentDetails.cs  AdvertsmentImages.cs  CommentAds.cs  Favorites.cs  ReplaiesComment.cs
Asasy.Domain/Entities/AsasyPackages/: AsasyPackage.cs  AsasyUserPackage.cs
Asasy.Domain/Entities/Categories/: Category.cs  SubCategories.cs
Asasy.Domain/Entities/Chat/: Chats.cs  ConnectUser.cs  Messages.cs
Asasy.Domain/Entities/Cities Tables/: City.cs  District.cs  Region.cs
Asasy.Domain/Entities/Copon/: Copon.cs  CoponUsed.cs
Asasy.Domain/Entities/Follow/: Follow.cs
Asasy.Domain/Entities/Reports/: Report.cs
Asasy.Domain/Entities/SettingTables/: Complaints.cs  ContactUs.cs  HistoryNotify.cs  LogExption.cs  Payment.cs  ProhibitedGoods.cs  Question.cs  Setting.cs  Slider.cs  SocialMedia.cs
Asasy.Domain/Entities/UserTables/: ApplicationDbUser.cs  DeviceId.cs  NotifyClient.cs  NotifyDelegt.cs  Payments.cs  UserRates.cs
Asasy.Domain/Enums/: Advertisments.cs  ChatFromWebOrMob.cs  ChatMessage.cs  FileName.cs  FileTypeChat.cs  FollowType.cs  Lang.cs  NotifyTypes.cs  OnlinePaymentType.cs  OrderStutes.cs  ReportType.cs  Roles.cs  StatusProduct.cs  StatusReviewForSpecialProduct.cs  TypeComplaint.cs  TypePay.cs  UserType.cs
Asasy.Domain/Model/: DashBoardHomeModel.cs  PathImageModel.cs
Asasy.Domain/ViewModel/Admin/: CreateRoleViewModel.cs  EditRoleViewModel.cs  GetUsersWithRolesViewModel.cs  RolesViewModel.cs  UserIdViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UserWithRolesViewModel.cs
Asasy.Domain/ViewModel/Ads/: AdEditViewModel.cs  AdsListViewModel.cs  (+1 more)
Asasy.Infrastructure/: Asasy - Backup.Infrastructure.csproj  Asasy.Infrastructure.csproj
Asasy.Infrastructure/Extension/: AuthorizeRolesAttribute.cs  ConfigureContainer.cs  ConfigureServiceContainer.cs  SwaggerConfigration.cs
Asasy/Hubs/: ChatHub.cs
Asasy/Properties/: launchSettings.json
Asasy/Views/: _ViewImports.cshtml
Asasy/keys/: key-2fc4189b-85d4-43f0-9f3c-350895ad4ca6.xml
(+382 files in other folders)
